ENVIRONMENT=local
FHIR_BASE_URL=http://localhost:3000/dev
PROTOCOL=http
DOMAIN=127.0.0.1:3000
AWS_REGION=eu-west-2

# Dummy AWS credentials to prevent NoCredentialProviders error when accessing DynamoDB in `sls offline start --useDocker`
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

